name : Run autotests

on :
    push #:
#        branches:
#            - main
#    pull_request:
#        branches:
#            - main
#    schedule:
#        - cron: '0 0 * * *'


# windows-latest
jobs:
  test:
    runs-on: windows-latest
    steps:
#      - name: Checkout repository
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
#        name: 'Install Chrome'
#        run: |
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run tests
        run: python -m pytest


# ubuntu-latest
#jobs:
#  test:
#    runs-on: ubuntu-latest