name : Run autotests

on :
    push

permissions:
  contents: read
  pages: write
  id-token: write

# windows-latest
jobs:
  autotests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
#        name: 'Install Chrome'
#        run: |
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run tests
        run: python -m pytest --alluredir=allure_results
      - name : save test results for allure
        uses: actions/upload-artifact@v3
        with:
          name: allure-results
          path: allure_results
          retention-days: 1

  generate_allure_report:
    runs-on: ubuntu-latest
    needs: autotests
    name: generate allure report
    steps:
      - name: generate allure report
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'
      - name: Allure Report action from marketplace
        uses: agafonovtimur/allure-report-action@main

      - run: sudo wget https://github.com/allure-framework/allure2/releases/download/2.23.1/allure-2.23.1.tgz && sudo tar -zxvf allure-2.23.1.tgz -C /opt/ && sudo ln -s /opt/allure-2.23.1/bin/allure /usr/bin/allure
      - name : Download all workflow run artifacts
        uses: actions/download-artifact@v3
      - run: allure generate -c allure_results _site #_site - дефолтная папка для отчетов allure
      - name : Save generated allure report
        uses: actions/upload-artifact@v3
        with:
          name: _site
          path: _site
          retention-days: 1

  publish_allure_report:
    runs-on: ubuntu-latest
    needs: generate_allure_report
    name: allure report is ready
    steps:
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v3
      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v2
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1.2.9

